local IronGuiExecutor = Instance.new("ScreenGui")
local TopBar = Instance.new("Frame")
local X = Instance.new("TextButton")
local Bar = Instance.new("Frame")
local Executor = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Executor_2 = Instance.new("Frame")
local Execute = Instance.new("TextButton")
local Inject = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local infiniteyield = Instance.new("TextButton")
local InjectLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local OpenGui = Instance.new("TextButton")

--Properties:

IronGuiExecutor.Name = "IronGui - Executor"
IronGuiExecutor.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
IronGuiExecutor.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TopBar.Name = "TopBar"
TopBar.Parent = IronGuiExecutor
TopBar.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TopBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
TopBar.BorderSizePixel = 0
TopBar.Position = UDim2.new(0.210447922, 0, 0.259084791, 0)
TopBar.Size = UDim2.new(0, 523, 0, 28)

X.Name = "X"
X.Parent = TopBar
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.BorderColor3 = Color3.fromRGB(0, 0, 0)
X.BorderSizePixel = 0
X.Position = UDim2.new(0.937043011, 0, 0, 0)
X.Size = UDim2.new(0, 32, 0, 28)
X.Font = Enum.Font.SourceSans
X.Text = "❌ "
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextSize = 14.000

Bar.Name = "Bar"
Bar.Parent = TopBar
Bar.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0, 0, 0.964285731, 0)
Bar.Size = UDim2.new(0, 100, 0, 257)

Executor.Name = "Executor"
Executor.Parent = Bar
Executor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Executor.BorderColor3 = Color3.fromRGB(0, 0, 0)
Executor.BorderSizePixel = 0
Executor.Position = UDim2.new(0.209999993, 0, 0.108949415, 0)
Executor.Size = UDim2.new(0, 58, 0, 26)
Executor.Font = Enum.Font.SourceSans
Executor.Text = "Executor"
Executor.TextColor3 = Color3.fromRGB(0, 0, 0)
Executor.TextSize = 14.000

TextButton.Name = "-"
TextButton.Parent = TopBar
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.874085963, 0, 0.241523191, 0)
TextButton.Size = UDim2.new(0, 32, 0, 21)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "➖"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner.Parent = TextButton

Executor_2.Name = "Executor"
Executor_2.Parent = TopBar
Executor_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Executor_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Executor_2.BorderSizePixel = 0
Executor_2.Position = UDim2.new(0.189745113, 0, 0.964285731, 0)
Executor_2.Size = UDim2.new(0, 423, 0, 256)

Execute.Name = "Execute"
Execute.Parent = Executor_2
Execute.BackgroundColor3 = Color3.fromRGB(38, 255, 0)
Execute.BorderColor3 = Color3.fromRGB(255, 255, 255)
Execute.BorderSizePixel = 2
Execute.Position = UDim2.new(0.0866039097, 0, 0.8125, 0)
Execute.Size = UDim2.new(0, 65, 0, 28)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute.TextSize = 14.000

Inject.Name = "Inject"
Inject.Parent = Executor_2
Inject.BackgroundColor3 = Color3.fromRGB(99, 255, 26)
Inject.BorderColor3 = Color3.fromRGB(255, 255, 255)
Inject.BorderSizePixel = 2
Inject.Position = UDim2.new(0.366211504, 0, 0.8125, 0)
Inject.Size = UDim2.new(0, 65, 0, 28)
Inject.Font = Enum.Font.SourceSans
Inject.Text = "Inject"
Inject.TextColor3 = Color3.fromRGB(0, 0, 0)
Inject.TextSize = 14.000
Inject.TextWrapped = true

Clear.Name = "Clear"
Clear.Parent = Executor_2
Clear.BackgroundColor3 = Color3.fromRGB(4, 255, 0)
Clear.BorderColor3 = Color3.fromRGB(255, 255, 255)
Clear.BorderSizePixel = 2
Clear.Position = UDim2.new(0.240057901, 0, 0.8125, 0)
Clear.Size = UDim2.new(0, 54, 0, 28)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear.TextSize = 14.000
Clear.TextWrapped = true

TextBox.Parent = Executor_2
TextBox.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderSizePixel = 2
TextBox.Position = UDim2.new(0.0866038352, 0, 0.109375, 0)
TextBox.Size = UDim2.new(0, 224, 0, 155)
TextBox.Font = Enum.Font.Michroma
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 11.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

TextLabel.Parent = Executor_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.673758864, 0, 0.14453125, 0)
TextLabel.Size = UDim2.new(0, 126, 0, 29)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "ScriptHub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

infiniteyield.Name = "infiniteyield"
infiniteyield.Parent = Executor_2
infiniteyield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infiniteyield.BorderColor3 = Color3.fromRGB(0, 0, 0)
infiniteyield.BorderSizePixel = 0
infiniteyield.Position = UDim2.new(0.673758864, 0, 0.32421875, 0)
infiniteyield.Size = UDim2.new(0, 126, 0, 23)
infiniteyield.Font = Enum.Font.SourceSans
infiniteyield.Text = "Infinite Yield"
infiniteyield.TextColor3 = Color3.fromRGB(0, 0, 0)
infiniteyield.TextSize = 14.000
infiniteyield.TextWrapped = true

InjectLabel.Name = "InjectLabel"
InjectLabel.Parent = Executor_2
InjectLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InjectLabel.BackgroundTransparency = 1.000
InjectLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
InjectLabel.BorderSizePixel = 0
InjectLabel.Position = UDim2.new(0.817966878, 0, 0.01171875, 0)
InjectLabel.Size = UDim2.new(0, 65, 0, 25)
InjectLabel.Font = Enum.Font.SourceSans
InjectLabel.Text = "Inject 🔴"
InjectLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
InjectLabel.TextSize = 14.000

TextLabel_2.Parent = TopBar
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Rotation = -7.000
TextLabel_2.Size = UDim2.new(0, 30, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Y"
TextLabel_2.TextColor3 = Color3.fromRGB(17, 0, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = TopBar
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0401529633, 0, 0, 0)
TextLabel_3.Rotation = 22.980
TextLabel_3.Size = UDim2.new(0, 30, 0, 27)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "x"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 28)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

OpenGui.Name = "OpenGui"
OpenGui.Parent = IronGuiExecutor
OpenGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenGui.BorderSizePixel = 0
OpenGui.Position = UDim2.new(0, 0, 0.472745597, 0)
OpenGui.Size = UDim2.new(0, 85, 0, 32)
OpenGui.Font = Enum.Font.SourceSans
OpenGui.Text = "Open Gui"
OpenGui.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenGui.TextSize = 14.000

-- Scripts:

local function MTTN_fake_script() -- Execute.Script 
	local script = Instance.new('Script', Execute)

	local button = script.Parent.Parent.button
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
end
coroutine.wrap(MTTN_fake_script)()
local function GIIQOCS_fake_script() -- Inject.Script 
	local script = Instance.new('Script', Inject)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.InjectLabel.Text = "Injected 🟢"
		script.Parent.Parent.Execute.Visible = true
		script.Parent.Parent.Clear.Visible = true
		script.Parent.Parent.infiniteyield.Visible = true
		script.Parent.Parent.TextBox.Visible = true
	end)
end
coroutine.wrap(GIIQOCS_fake_script)()
local function EHOZ_fake_script() -- Clear.Script 
	local script = Instance.new('Script', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "You Cleared All Text Pls Wait 5 Sec"
		wait(5)
		script.Parent.Parent.TextBox.Text = ""
	end)
end
coroutine.wrap(EHOZ_fake_script)()
local function XWRSR_fake_script() -- infiniteyield.LocalScript 
	local script = Instance.new('LocalScript', infiniteyield)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "Pls Wait 5 Sec."
		script.Parent.Parent.TextBox.Text = "Pls Wait 5 Sec.."
		script.Parent.Parent.TextBox.Text = "Pls Wait 5 Sec..."
		script.Parent.Parent.TextBox.Text = "Pls Wait 5 Sec."
		script.Parent.Parent.TextBox.Text = "Pls Wait 5 Sec.."
		script.Parent.Parent.TextBox.Text = "Pls Wait"
		wait(5)
		script.Parent.Parent.TextBox.Text = "loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()"
		
	end)
end
coroutine.wrap(XWRSR_fake_script)()
local function PTXSKQ_fake_script() -- TopBar.Script 
	local script = Instance.new('Script', TopBar)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(PTXSKQ_fake_script)()
local function VVGTTX_fake_script() -- OpenGui.Script 
	local script = Instance.new('Script', OpenGui)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TopBar.Visible = true
	end)
end
coroutine.wrap(VVGTTX_fake_script)()
